driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.5.132:3306/hamburgerking?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
username=root
password=toor
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=1000