driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.5.132:3306/hamburgerking?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
username=root
password=toor